spring.application.name=ssf_15w
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
dataDir=

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=